
config.h.in,9358
# define _REENTRANT5,85
# define _WIN32_WINNT 11,161
#undef AC_APPLE_UNIVERSAL_BUILD16,279
#undef ALLOW_RUN_AS_ROOT19,368
#undef ATTRIBUTE_ALIGNED_MAX22,433
#undef CAN_COMPILE_3DNOW25,522
#undef CAN_COMPILE_ALTIVEC28,607
#undef CAN_COMPILE_C_ALTIVEC31,692
#undef CAN_COMPILE_MMX34,774
#undef CAN_COMPILE_MMXEXT37,857
#undef CAN_COMPILE_SSE40,939
#undef CAN_COMPILE_SSE243,1019
#undef CAN_COMPILE_SSE346,1100
#undef CAN_COMPILE_SSE4A49,1182
#undef CAN_COMPILE_SSE4_152,1266
#undef CAN_COMPILE_SSE4_255,1351
#undef CAN_COMPILE_SSSE358,1435
#undef CONFIGURE_LINE61,1496
#undef COPYRIGHT_MESSAGE64,1542
#undef COPYRIGHT_YEARS67,1594
#undef DEFAULT_FAMILY70,1644
#undef DEFAULT_FONT_FILE73,1686
#undef DEFAULT_MONOSPACE_FAMILY76,1748
#undef DEFAULT_MONOSPACE_FONT_FILE79,1810
#undef DISTRO_VERSION82,1876
#undef ENABLE_ADDONMANAGERMODULES85,1951
#undef ENABLE_HTTPD88,2035
#undef ENABLE_NLS92,2156
#undef ENABLE_SOUT95,2220
#undef ENABLE_VLM98,2294
#undef HAVE_A52DEC_A52_H101,2375
#undef HAVE_ACCEPT4104,2455
#undef HAVE_ALTIVEC_H107,2535
#undef HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H111,2652
#undef HAVE_ARIBB24114,2748
#undef HAVE_ARPA_INET_H117,2830
#undef HAVE_ASPRINTF120,2903
#undef HAVE_ATOF123,2976
#undef HAVE_ATOLL126,3046
#undef HAVE_ATTRIBUTE_PACKED129,3119
#undef HAVE_AUDIO_IO_H132,3209
#undef HAVE_AVCODEC_D3D11VA135,3277
#undef HAVE_AV_VDA_ALLOC_CONTEXT138,3373
#undef HAVE_BACKTRACE141,3463
#undef HAVE_CFLOCALECOPYCURRENT145,3594
#undef HAVE_CFPREFERENCESCOPYAPPVALUE149,3741
#undef HAVE_CXX11152,3837
#undef HAVE_D2D1_H155,3912
#undef HAVE_D3D11_H158,3989
#undef HAVE_D3D9_H161,4066
#undef HAVE_DAEMON164,4139
#undef HAVE_DCGETTEXT168,4243
#undef HAVE_DDRAW_H171,4323
#undef HAVE_DECKLINKAPIDISPATCH_CPP174,4417
#undef HAVE_DECL_NANOSLEEP178,4542
#undef HAVE_DIRFD181,4622
#undef HAVE_DLFCN_H184,4698
#undef HAVE_DXGIDEBUG_H187,4780
#undef HAVE_DXVA2API_H190,4865
#undef HAVE_EVAS193,4927
#undef HAVE_EVENTFD196,4999
#undef HAVE_EXECINFO_H199,5080
#undef HAVE_FCNTL202,5156
#undef HAVE_FDOPENDIR205,5231
#undef HAVE_FEATURES_H208,5314
#undef HAVE_FFSLL211,5390
#undef HAVE_FLOCK214,5461
#undef HAVE_FLOCKFILE217,5536
#undef HAVE_FLUIDLITE_H220,5620
#undef HAVE_FONTCONFIG_FONTCONFIG_H223,5718
#undef HAVE_FORK226,5806
#undef HAVE_FSTATVFS229,5879
#undef HAVE_FSYNC232,5953
#undef HAVE_GCRYPT235,6003
#undef HAVE_GETDELIM238,6078
#undef HAVE_GETENV241,6153
#undef HAVE_GETOPT_H244,6231
#undef HAVE_GETPID247,6306
#undef HAVE_GETPWUID_R250,6383
#undef HAVE_GETTEXT253,6486
#undef HAVE_GETTIMEOFDAY256,6566
#undef HAVE_GL_WGLEW_H259,6652
#undef HAVE_GMTIME_R262,6724
#undef HAVE_ICONV265,6806
#undef HAVE_ID3D11VIDEODECODER268,6892
#undef HAVE_IDN271,6966
#undef HAVE_IF_NAMEINDEX274,7042
#undef HAVE_IF_NAMETOINDEX277,7129
#undef HAVE_INET_PTON280,7206
#undef HAVE_INTERFACE_MMAL_MMAL_H283,7300
#undef HAVE_INTTYPES_H286,7395
#undef HAVE_IOC_TOC_HEADER_IN_SYS_CDIO_H289,7449
#undef HAVE_ISATTY292,7544
#undef HAVE_ISPOBJECTTOKEN295,7627
#undef HAVE_JPEGLIB_H298,7714
#undef HAVE_KAI_H301,7792
#undef HAVE_KVA_H304,7866
#undef HAVE_LAUXLIB_H307,7944
#undef HAVE_LIBAVCODEC_AVCODEC_H310,8037
#undef HAVE_LIBAVCODEC_D3D11VA_H313,8141
#undef HAVE_LIBAVCODEC_DXVA2_H316,8243
#undef HAVE_LIBAVCODEC_VAAPI_H319,8343
#undef HAVE_LIBAVCODEC_VDA_H322,8441
#undef HAVE_LIBAVFORMAT_AVFORMAT_H325,8543
#undef HAVE_LIBAVFORMAT_AVIO_H328,8647
#undef HAVE_LIBAVUTIL_AVUTIL_H331,8747
#undef HAVE_LIBBPG_H334,8837
#undef HAVE_LIBCDDB337,8907
#undef HAVE_LIBCRYSTALHD_BC_DRV_IF_H340,9002
#undef HAVE_LIBCRYSTALHD_BC_DTS_DEFS_H343,9116
#undef HAVE_LIBMINGW32346,9221
#undef HAVE_LIBSWSCALE_SWSCALE_H349,9315
#undef HAVE_LIBTAR_H352,9407
#undef HAVE_LIBVORBIS355,9473
#undef HAVE_LINUX_DCCP_H358,9558
#undef HAVE_LINUX_MAGIC_H361,9647
#undef HAVE_LINUX_VIDEODEV2_H364,9741
#undef HAVE_LLDIV367,9824
#undef HAVE_LOCALTIME_R370,9894
#undef HAVE_LRINTF373,9969
#undef HAVE_LSTAT376,10041
#undef HAVE_LUALIB_H379,10118
#undef HAVE_LUA_H382,10195
#undef HAVE_MAD_H385,10269
#undef HAVE_MAX_ALIGN_T388,10348
#undef HAVE_MEMALIGN391,10428
#undef HAVE_MEMORY_H394,10508
#undef HAVE_MEMRCHR397,10584
#undef HAVE_MKOSTEMP400,10660
#undef HAVE_MMAP403,10733
#undef HAVE_MMX_INTRINSICS406,10802
#undef HAVE_MNTENT_H409,10888
#undef HAVE_MPCDEC_MPCDEC_H412,10975
#undef HAVE_MPC_MPCDEC_H415,11066
#undef HAVE_NANF418,11140
#undef HAVE_NEAACDEC_H421,11218
#undef HAVE_NETINET_UDPLITE_H424,11309
#undef HAVE_NET_IF_H427,11398
#undef HAVE_NRAND48430,11474
#undef HAVE_OPENAT433,11548
#undef HAVE_OPEN_MEMSTREAM436,11629
#undef HAVE_PIPE2439,11709
#undef HAVE_PNG_H442,11783
#undef HAVE_POLL445,11853
#undef HAVE_POSIX_FADVISE448,11931
#undef HAVE_POSIX_MADVISE451,12018
#undef HAVE_POSIX_MEMALIGN454,12106
#undef HAVE_POSTPROC_POSTPROCESS_H457,12206
#undef HAVE_PREAD460,12294
#undef HAVE_PROJECTM2463,12356
#undef HAVE_PTHREAD_CONDATTR_SETCLOCK466,12451
#undef HAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC_NP470,12575
#undef HAVE_PTHREAD_H473,12683
#undef HAVE_QTKIT_QTKIT_H476,12769
#undef HAVE_REALPATH479,12844
#undef HAVE_RECVMMSG482,12921
#undef HAVE_RECVMSG485,12997
#undef HAVE_REWIND488,13071
#undef HAVE_SCHED_GETAFFINITY491,13155
#undef HAVE_SCSIREQ_IN_SYS_SCSIIO_H494,13215
#undef HAVE_SEARCH_H497,13310
#undef HAVE_SENDMSG500,13386
#undef HAVE_SETENV503,13460
#undef HAVE_SETLOCALE506,13536
#undef HAVE_SLES_OPENSLES_H509,13624
#undef HAVE_SOUNDCARD_H512,13714
#undef HAVE_SPARKLE515,13780
#undef HAVE_SSE2_INTRINSICS518,13853
#undef HAVE_STATIC_ASSERT521,13937
#undef HAVE_STDINT_H524,14022
#undef HAVE_STDLIB_H527,14102
#undef HAVE_STRCASECMP530,14181
#undef HAVE_STRCASESTR533,14262
#undef HAVE_STRCOLL537,14370
#undef HAVE_STRDUP540,14444
#undef HAVE_STREAM_CB_IN_DVDNAV_H543,14495
#undef HAVE_STRICMP546,14584
#undef HAVE_STRINGS_H549,14664
#undef HAVE_STRING_H552,14745
#undef HAVE_STRLCPY555,14821
#undef HAVE_STRNDUP558,14896
#undef HAVE_STRNICMP561,14972
#undef HAVE_STRNLEN564,15048
#undef HAVE_STRNSTR567,15123
#undef HAVE_STRPTIME570,15199
#undef HAVE_STRSEP573,15274
#undef HAVE_STRTOF576,15347
#undef HAVE_STRTOK_R579,15422
#undef HAVE_STRTOLL582,15498
#undef HAVE_STRUCT_POLLFD585,15581
#undef HAVE_STRUCT_TIMESPEC588,15672
#undef HAVE_STRVERSCMP591,15758
#undef HAVE_SWAB594,15833
#undef HAVE_SYS_EVENTFD_H597,15914
#undef HAVE_SYS_MOUNT_H600,16002
#undef HAVE_SYS_PARAM_H603,16088
#undef HAVE_SYS_SHM_H606,16172
#undef HAVE_SYS_SOCKET_H609,16257
#undef HAVE_SYS_SOUNDCARD_H612,16348
#undef HAVE_SYS_STAT_H615,16437
#undef HAVE_SYS_TYPES_H618,16522
#undef HAVE_SYS_UIO_H621,16606
#undef HAVE_SYS_VIDEOIO_H624,16692
#undef HAVE_TDESTROY627,16774
#undef HAVE_TFIND630,16848
#undef HAVE_TIGER633,16906
#undef HAVE_TIMEGM636,16978
#undef HAVE_TIMESPEC_GET639,17057
#undef HAVE_TIZEN_SDK642,17135
#undef HAVE_TREMOR_IVORBISCODEC_H645,17229
#undef HAVE_UNISTD_H648,17322
#undef HAVE_UNZIP_H651,17401
#undef HAVE_USELOCALE654,17478
#undef HAVE_VALGRIND_VALGRIND_H657,17570
#undef HAVE_VASPRINTF660,17652
#undef HAVE_VIDEODECODEACCELERATION_VDADECODER_H664,17764
#undef HAVE_VIDEOTOOLBOX_VIDEOTOOLBOX_H667,17891
#undef HAVE_VMSPLICE670,17987
#undef HAVE_X11_XLIB_H673,18069
#undef HAVE_XLOCALE_H676,18152
#undef HAVE_ZLIB_H679,18231
#undef HAVE__LOCK_FILE682,18308
#undef ICONV_CONST685,18397
#undef LIBEXT688,18448
#undef LT_OBJDIR692,18547
#undef NDEBUG695,18620
#undef NTOHL_IN_SYS_PARAM_H698,18680
#undef OPTIMIZE_MEMORY701,18776
#undef PACKAGE704,18822
#undef PACKAGE_BUGREPORT707,18917
#undef PACKAGE_NAME710,18990
#undef PACKAGE_STRING713,19070
#undef PACKAGE_TARNAME716,19152
#undef PACKAGE_URL719,19224
#undef PACKAGE_VERSION722,19289
#undef PACKAGE_VERSION_DEV725,19346
#undef PACKAGE_VERSION_EXTRA728,19401
#undef PACKAGE_VERSION_MAJOR731,19458
#undef PACKAGE_VERSION_MINOR734,19515
#undef PACKAGE_VERSION_REVISION737,19575
#undef STDC_HEADERS740,19663
#undef UNICODE743,19733
#undef UPDATE_CHECK746,19806
# undef _ALL_SOURCE750,19891
# undef _GNU_SOURCE754,19994
# undef _POSIX_PTHREAD_SEMANTICS758,20101
# undef _TANDEM_SOURCE762,20204
# undef __EXTENSIONS__766,20302
#undef VERSION771,20366
#undef VERSION_MESSAGE774,20410
#undef VLC_COMPILER777,20449
#undef VLC_COMPILE_BY780,20499
#undef VLC_COMPILE_HOST783,20553
#undef VLC_WINSTORE_APP786,20640
#undef WIN32_LEAN_AND_MEAN789,20713
#  define WORDS_BIGENDIAN 795,20952
#  undef WORDS_BIGENDIAN799,21019
#undef X_DISPLAY_MISSING804,21131
#undef ZVBI_COMPILED807,21198
#undef _BSD_SOURCE810,21259
#undef _FILE_OFFSET_BITS813,21323
#undef _FORTIFY_SOURCE816,21390
#undef _ISOC11_SOURCE819,21456
#undef _ISOC99_SOURCE822,21521
#undef _MINIX825,21575
#undef _POSIX_1_SOURCE829,21685
#undef _POSIX_C_SOURCE832,21732
#undef _POSIX_SOURCE835,21779
#undef _SVID_SOURCE838,21838
#undef _THREAD_SAFE841,21904
#undef _UNICODE844,21974
#undef _WIN32_IE847,22045
#undef _XOPEN_SOURCE850,22095
#undef _XOPEN_SOURCE_EXTENDED853,22162
#undef __LIBVLC__856,22242
#undef const859,22322
#undef fdatasync862,22383
#undef inline867,22567
#undef restrict873,22748
# define _Restrict880,23172
# define __restrict__881,23191
#undef sockaddr_storage885,23283
#undef socklen_t888,23365
#undef ss_family891,23446
#undef ssize_t894,23517

/home/pi/SRE/HOME-SRE-VLC/vlc/compat/TAGS,include

/home/pi/SRE/HOME-SRE-VLC/vlc/src/TAGS,include

/home/pi/SRE/HOME-SRE-VLC/vlc/modules/TAGS,include

/home/pi/SRE/HOME-SRE-VLC/vlc/lib/TAGS,include

/home/pi/SRE/HOME-SRE-VLC/vlc/bin/TAGS,include

/home/pi/SRE/HOME-SRE-VLC/vlc/test/TAGS,include
